{
  "name": "restapisnode",
  "version": "1.0.0",
  "description": "Aprendiendo a crear Rest Apis Node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "  "
  },
  "author": "Jhan Christian CM.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
